<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/actor-detail.css"></link>
    <title>MovieApp</title>
</head>

<body>
    <main class="main">
        <header>
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar__header">
                        <a class="navbar__title" href="index.html">MovieApp</a>
                    </div>
                    <ul class="navbar__list">
                        <li class="navbar__item navbar__item--active">
                            <a class="navbar__item--link" href="index.html">Home</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__item--link" href="movie-search.html">Explore</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="actor container">
            <article class="actor-profile">
                <figure class="actor-profile__figure">
                    <img>
                </figure>
                <figcaption class="actor-profile__bio">
                    <header class="actor-profile__heading">
                        <div class="actor-profile__divide">
                            <h2 class="actor-profile__name"></h2>
                            <span>Date Of Birth: <span class="actor-profile__dob"></span></span>
                        </div>
                        <div class="actor-profile__popular">
                            <h5><i class="fa fa-star"></i> Meter <span class="actor-profile__rating"></span></h5>
                        </div>
                    </header>
                    <summary class="actor-profile__summary">
                    </summary>
                </figcaption>
            </article>
        </section>

        <section class="filmography container">
            <h2>Filmography</h2>

            <div id="filmPanel">
            </div>

            <template id="filmList">
                <div class="list movie-panel">
                    <h3 class="movie-panel__heading">
                        <span class="release_year"></span>
                    </h3>
                </div>
            </template>

            <template id="panelBody">
                <div class="list">
                    <ul class="movie-panel__list">
                        <li class="movie-panel__item">Title : <span class="movie-panel__item--title title">Movie 1</span></li>
                        <li class="movie-panel__item">Year : <span class="movie-panel__item--title date">2014</span></li>
                        <li class="movie-panel__item">Character : <span class="movie-panel__item--title character">Xyz</span></li>
                    </ul>
                </div>
            </template>
        </section>
    </main>
</body>
<script type="module" src="./assets/js/actor-detail/actor-biography.js"></script>

</html>